<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="send-message" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
      const socket = io('http://localhost:3000')
      const msgInput = document.getElementById('m');
      document.getElementById('send-message').addEventListener('submit', function(e) {
        e.preventDefault();
        socket.emit('chat message', msgInput.value);
        msgInput.value = '';
      });
      
      socket.on('chat message', function(msg) {
        var node = document.createElement("LI");
        var msgText = document.createTextNode(msg);
        console.log(msg)
        node.appendChild(msgText);
        document.getElementById('messages').appendChild(node);
      });
    </script>
</body>
</html>